;Configuration for light hook
[main]

;Set to 0 to disable hook
hook_enabled = 1

;Set to 0 to disable console
enable_console = 1

;Do we need to load original LightFX ? Comment it out or set to 0 if you don't have Alienware PC.
keep_lightfx = 1

;Main script, that will be executed at the end of luaL_newstate execution
starting_script = "init.lua"